VITE_APP_FIREBASE_APIKEY: "AIzaSyCyywpbKu-xym338kH1C8hv3r-vQtCxb7E"
VITE_APP_FIREBASE_AUTHDOMAIN: "envivo-f665f.firebaseapp.com"
VITE_APP_FIREBASE_PROJECTID: "envivo-f665f"
VITE_APP_FIREBASE_STORAGEBUCKET: "envivo-f665f.appspot.com"
VITE_APP_FIREBASE_MESSAGINGSENDERID: "203490706625"
VITE_APP_FIREBASE_APPID: "1:203490706625:web:6743701ea60e2f599d0040"
VITE_APP_FIREBASE_MEASUREMENTID: "G-0GWGJS0LNL"

VITE_APP_ADMIN_CLAUDEPAS: "123123"

META_DEV_ADMIN_JORDILLOP_TOKEN: "EAAB4ZCL1JspcBALZAZAAnJpnqfhbxFQijOyV7yec0HaOFhpVsWghNvPzB8iZA904WLEDbnKryXWo29thGo8DekJT5ZCxUYcZCAFRrDDgHuod2ZAbRa7BfSzhhauNm35WpL5hfxu6BKUzbWjMb8bn21Dv9dXbSDqxZB5dbV1xI7ldbqxeoEDkPvlF"

